<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BAFFOMETTI - В разработке</title>
  </head>
  <body>
    <center>
    <h1 style="font-family: 'Roboto', 'Segoe UI', sans-serif;">Сайт находится на стадии активной разработки.</h1>
    <h2 style="font-family: 'Roboto', 'Segoe UI', sans-serif;">Пожалуйста, зайдите позже. Или же, если у вас есть вопросы, смело пишите их сюда:</h2>
    </center>
    <ul style="font-family: 'Roboto', 'Segoe UI', sans-serif;">
        <li>Telegram: <a href="http://t.me/baffometti">@baffometti</a></li>
        <li>E-Mail: <a href="mailto:workuard@yandex.ru">workuard@yandex.ru</a></li>
        <li>Weblancer: <a href="https://www.weblancer.net/users/Infernituum_/">Infernituum_</a></li>
        <li>Freelancehunt: <a href="https://freelancehunt.com/freelancer/Infernituum.html?r=B4yo9">Infernituum</a></li>
    </ul>
  </body>
</html>

